<div>
  <h2 id="page-heading" data-cy="ProductHeading">
    <span jhiTranslate="onlineStoreApp.product.home.title">Products</span>

    <div class="d-flex justify-content-end">
      <button class="btn btn-info me-2" (click)="load()" [disabled]="isLoading">
        <fa-icon icon="sync" [animation]="isLoading ? 'spin' : undefined"></fa-icon>
        <span jhiTranslate="onlineStoreApp.product.home.refreshListLabel">Refresh list</span>
      </button>

      <button
        id="jh-create-entity"
        data-cy="entityCreateButton"
        class="btn btn-primary jh-create-entity create-product"
        [routerLink]="['/product/new']"
      >
        <fa-icon icon="plus"></fa-icon>
        <span jhiTranslate="onlineStoreApp.product.home.createLabel">Create a new Product</span>
      </button>
    </div>
  </h2>

  <jhi-alert-error></jhi-alert-error>

  <jhi-alert></jhi-alert>

  @if (products?.length === 0) {
    <div class="alert alert-warning" id="no-result">
      <span jhiTranslate="onlineStoreApp.product.home.notFound">No Products found</span>
    </div>
  }

  @if (products && products.length > 0) {
    <div class="list-group" id="entities">
      @for (product of products; track trackId(product)) {
      <a class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="d-flx w-100 justify-content-between">
          <a [routerLink]="['/product', product.id, 'view']">
            <h5 class="mb-1">{{ product.name }}</h5>
          </a>
          <small *ngIf="product.productCategory">
            <a [routerLink]="['/product-category', product.productCategory?.id, 'view']"></a>
          </small>
        </div>
        <small class="mb-1">{{ product.description}}</small>
        <p class="mb-1">Price: {{ product.price }}</p>
        <small>
          Size:
          <span jhiTranslate="{{ 'onlineStoreApp.Size.' + product.sizeType }}">
            {{ product.sizeType }}
          </span>
        </small>
      </a>
    }
    </div>
  }
  @if (products && products.length > 0) {
    <div>
      <div class="d-flex justify-content-center">
        <jhi-item-count [params]="{ page: page, totalItems: totalItems, itemsPerPage: itemsPerPage }"></jhi-item-count>
      </div>

      <div class="d-flex justify-content-center">
        <ngb-pagination
          [collectionSize]="totalItems"
          [page]="page"
          [pageSize]="itemsPerPage"
          [maxSize]="5"
          [rotate]="true"
          [boundaryLinks]="true"
          (pageChange)="navigateToPage($event)"
        ></ngb-pagination>
      </div>
    </div>
  }
</div>
